# Spud's Digest

Web Developer Assignment ||
A movie catalog website based on the data provided from The Movie Database (TMDb)

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

The project development and workflow is being documented using Trello and can be accesed by visiting [here](https://trello.com/invite/b/QqjKqH3J/f03c43e6b2889eafb36b7e6d694c2b13/spuds-digest) or in the Boards tab of this project

## How to run
Install Node.js from [here](https://nodejs.org/en/download/)
Open terminal at the containing folder and run the following command
```
npm install
npm run start
```

## Live version

Master is automatically deployed to heroku and can be seen [here](https://spuds-digest.herokuapp.com)

## Tests

run coverage report using `npm test -- --coverage`

## Build
`npm run build` creates a build directory with a production build of your app. Set up your favorite HTTP server so that a visitor to your site is served index.html, and requests to static paths like /static/js/main.<hash>.js are served with the contents of the /static/js/main.<hash>.js file. (these instructions are from CRA more can be found [here](https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#deployment)


